{
  "name": "wwf-wine",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/match-media": "^0.3.0",
    "@expo/vector-icons": "^13.0.0",
    "@react-navigation/bottom-tabs": "^6.0.5",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/native-stack": "^6.1.0",
    "expo": "^46.0.0",
    "expo-asset": "~8.6.3",
    "expo-blur": "~11.2.0",
    "expo-constants": "~13.2.4",
    "expo-font": "~10.2.0",
    "expo-linear-gradient": "~11.4.0",
    "expo-linking": "~3.2.4",
    "expo-location": "~14.3.0",
    "expo-splash-screen": "~0.16.2",
    "expo-status-bar": "~1.4.0",
    "expo-web-browser": "~11.0.0",
    "geolib": "^3.3.3",
    "moment": "^2.29.4",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native": "0.69.9",
    "react-native-custom-switch": "^1.0.7",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-map-clustering": "^3.4.2",
    "react-native-maps": "0.31.1",
    "react-native-modalize": "^2.0.13",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "~3.15.0",
    "react-native-swipe-gestures": "^1.0.5",
    "react-native-web": "~0.18.7",
    "react-native-webview": "11.23.0",
    "react-responsive": "^9.0.0-beta.10",
    "zustand": "^4.0.0-rc.1"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@types/react": "~18.0.0",
    "@types/react-native": "~0.69.1",
    "jest": "^26.6.3",
    "jest-expo": "^46.0.0",
    "react-test-renderer": "17.0.1",
    "typescript": "^4.6.3"
  },
  "private": true
}
